# mybatis_config
mybatis.mapper-locations=classpath:com/boot/mapper/*Mapper.xml
mybatis.typeAliasesPackage=


#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/Users/clare/IdeaProjects/igfd/igfd-cloud-project/mybatis-plus-generator/src/main/java
OutputDirXml=classpath:/mapper/
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName="brands", "categories", "addresses"
#装代码的文件夹名
#className=Addresses
#设置作者
author=mason
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=group.igfd
#数据库地址
url=jdbc:mysql://192.168.31.65:3306/beebuy?useUnicode=true&characterEncoding=UTF-8
password=root
userName=root

#password=voIehRAVo8syRG2i
#url=jdbc:mysql://118.31.238.134:3306/beebuy_test?useUnicode=true&characterEncoding=UTF-8